<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]--><style type="text/css">
    
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>



@media screen and (max-width:699px) {
	.t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full {
	width: 100% !important;
	max-width: none !important
	}
	a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
	}
	.headerTextLeft {
	text-align: left !important;
	}
}
@media screen and (-webkit-min-device-pixel-ratio:1) {
	.arrow {
	vertical-align: 6%;
	line-height: 20px !important
	}
}
@media screen {
	@font-face {
	font-family: 'Montserrat';
	src: url('https://fonts.googleapis.com/css?family=Montserrat');
	font-weight: normal !important;
	font-style: normal !important;
	}
	@font-face {
	font-family: 'Montserrat';
	src: url('https://fonts.googleapis.com/css?family=Montserrat');
	font-weight: normal !important;
	font-style: normal !important;
	}
	@font-face {
	font-family: 'Montserrat';
	src: url('https://fonts.googleapis.com/css?family=Montserrat');
	font-weight: normal !important;
	font-style: normal !important;
	}
	@font-face {
	font-family: 'Montserrat';
	src: url('https://fonts.googleapis.com/css?family=Montserrat');
	font-weight: normal !important;
	font-style: normal !important;
	}
}
.btn a:hover {
	background-color: #007279 !important;
	border-color: #007279 !important;
}
.textcta a:hover {
	color: #007279 !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
}
@media yahoo {
    .wrapper {
      min-width: 700px!important;
    }
    * {
      overflow: visible!important
    }
    .y-overflow-hidden {
      overflow: hidden!important
    }
  }

</style><style>
    @media yahoo {
  .wrapper {min-width:700px!important;}
}






@media screen {
  @font-face {
    font-family: 'Montserrat';
    src: url('https://fonts.googleapis.com/css?family=Montserrat');
    font-weight: normal !important;
    font-style: normal !important;
  }

  @font-face {
    font-family: 'Montserrat';
    src: url('https://fonts.googleapis.com/css?family=Montserrat');
    font-weight: normal !important;
    font-style: normal !important;
  }

  @font-face {
    font-family: 'Montserrat';
    src: url('https://fonts.googleapis.com/css?family=Montserrat');
    font-weight: normal !important;
    font-style: normal !important;
  }

  @font-face {
    font-family: 'Montserrat';
    src: url('https://fonts.googleapis.com/css?family=Montserrat');
    font-weight: normal !important;
    font-style: normal !important;
  }

  @font-face {
    font-family: 'Montserrat';
    src: url('https://fonts.googleapis.com/css?family=Montserrat');
    font-weight: normal !important;
    font-style: normal !important;
  }
}





/* Font class */


._text_p1 {
  font-size: 16px;
  line-height: 28px;
  font-family: 'Montserrat', 'Montserrat', 'Montserrat', Montserrat, sans-serif;
  color: #000000;
}

._text_p2 {
  font-size: 16px;
  line-height: 28px;
  font-family: 'Montserrat', 'Montserrat', 'Montserrat', Montserrat, sans-serif;
  color: #000000;
}

._text_p3 {
  font-size: 16px;
  line-height: 28px;
  font-family: 'Montserrat', Montserrat, sans-serif;
  color: #000000;
}


._p2 {
  font-size: 16px;
  line-height: 28px;
  font-family: 'Montserrat', 'Montserrat', 'Montserrat', Montserrat, sans-serif;
  color: #000000;
}

._p3 {
  font-size: 16px;
  line-height: 28px;
  font-family: 'Montserrat', Montserrat, sans-serif;
  color: #888888;
}

/* Font class */


.mobileMap, .mobileContent { display: none; }
.btn a:hover{background-color: #084FD2 !important; border-color: #084FD2 !important}
.textcta a:hover{color: #084FD2 !important;}
.btn_green a:hover {background-color: #006900 !important;border-color: #006900 !important;}
.textcta_green a:hover {color: #006900 !important;}




.cta {font-size: 14px;line-height: 20px;font-family: 'Montserrat', Montserrat, sans-serif !important;}


</style><!--[if (gte mso 9)|(IE)]>
<style>
  .desktopPipe{ display: block !important;  }
  .bannerDivider{ border-right: 1px solid #ffffff !important;  }
</style>
<![endif]--></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100%;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#d6d6d5" class=""><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="wrapper"><tbody><tr><td style="background-color:#ffffff;" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="tron"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff" class="basetable"><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="background-color:#ffffff;"><!-- open wrapper --><!-- open wrapper --><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td><!--[if (gte mso 9)|(IE)]>
                                                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--><!-- content goes here --><!-- Logo bar  --><!-- Logo bar --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td bgcolor="#C6DAFF" style="direction: ltr; text-align: left;"><!-- Content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                        <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                          <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- logo --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="logo" align="left" style="padding-top: 45px; padding-bottom: 40px; direction: ltr; text-align: left;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td class="_text_p1 black" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: 'Montserrat', 'Montserrat', 'Montserrat', Montserrat, sans-serif; font-size: 30px; line-height: 30px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"></td><td class="_text_p1 black" width="80%" align="right" style="color: #007fe8; font-family: 'Montserrat', 'Montserrat', 'Montserrat', Montserrat, sans-serif; font-size: 12px; line-height: 18px; text-align: right; direction: ltr;" valign="middle"><span class="_text_p1 black" style="color: #007fe8; font-family: 'Montserrat', 'Montserrat', 'Montserrat', Montserrat, sans-serif; font-size: 11spx; line-height: 15px;"> Receipt ID - abc123xyz456 </span></td></tr></tbody></table></td></tr></tbody></table><!-- close logo --></td></tr></tbody></table></td><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table></td><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!-- close content --></td></tr></tbody></table></td></tr></tbody></table><!-- Close Logo bar --><!-- Logo bar Insert here --><!-- Header --><!-- Header - Rider --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td background="https://s3-us-west-2.amazonaws.com/intro-assets/images/template_images/Receipt_Template.png" bgcolor="#C6DAFF" width="700" valign="top" style="background-repeat: no-repeat; background-position: right bottom; direction: ltr; text-align: left;"><!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
            <v:fill type="frame" origin="0, 1" position="0,1" src="https://s3-us-west-2.amazonaws.com/intro-assets/images/template_images/Receipt_Template.png" color="#C6DAFF" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]--><div><div style="font-size:0;line-height:0;"><!-- Content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                          <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                                      <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- header --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="left" style="font-size: 0px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                              <table width="392" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12 layout" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="_p3 black header_h3" style="color: #007fe8; font-family: 'Montserrat', Montserrat, sans-serif; font-size: 34px; line-height: 38px; padding-bottom: 13px; direction: ltr; text-align: left;"> Thank you for your purchase. </td></tr><tr><td class="_text_p1 black" style="color: rgb(0, 0, 0); font-family: 'Montserrat', 'Montserrat', 'Montserrat', Montserrat, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table width="308" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                  <tr>
                                                                                    <td>
                                                                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 308px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="_text_p1 black header__text_p1" style="color: #007fe8; font-family: 'Montserrat', Montserrat, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 40px; direction: ltr; text-align: left;"> We look forward to serving you. </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                                <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                                                            <td valign="bottom">
                                                              <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                              <table width="144" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout gmail_header_icon_table" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 144px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-top: 0px; direction: ltr; text-align: left;"><a href="https://www.intro.ooo" target="_blank"><img class="header_icon" src="https://s3-us-west-2.amazonaws.com/intro-assets/images/template_images/Intro_Logo.png" width="144" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; margin: 0 0 0 auto; max-height: 144px; max-width: 144px; outline: none; text-decoration: none; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--></td></tr></tbody></table><!-- close header --></td></tr></tbody></table></td><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]--></td></tr></tbody></table></td><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!-- close content --></div></div><!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close Header - Rider --><!-- close Header --><!-- Fare breakdown --><!-- Fare breakdown --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="center" style="background-color: ##ffffff;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
            <table width="648" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tr>
                <td align="center" style="text-align:center;" bgcolor="#ffffff">
                  <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 800px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff"><tbody><tr><td class="outsidegutter" align="left" bgcolor="#ffffff" style="padding: 45px 0px 0px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td align="center"><!-- main content wrapper--><!--[if (gte mso 9)|(IE)]>
                              <table width="560" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 800px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-left: 0px; padding-right: 0px;"><!-- section --><!-- Total section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 500px; width: 100%;"><tbody><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- Total --><!-- Total item --><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 800px; width: 100%;" class=""><tbody><tr><td class="_p3 black total_head" valign="top" align="left" style="color: #999999; font-family: 'Montserrat', Montserrat, sans-serif; font-size: 40px; line-height: 44px; padding-right: 12px; padding-bottom: 40px; padding-left: 70px; direction: ltr; text-align: left;"> Amount paid $500<br><div style=font-size:14px;>For a service period of one year starting Sep 13, 2018.</div></td></tr></tbody></table><!-- close Total item --><!-- close Total --></td></tr></tbody></table><!-- End Total section --><!-- Footer Links --><!-- Footer links --><!-- Footer links - Riders --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 800px; width: 100%;"><tbody><tr><td align="left" style="background-color:#c6daff; padding-top: 5px; padding-bottom: 5px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
            <table width="234" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if mso]></td>
          <td valign="top">
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="234" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
<![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 234px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" style="padding: 17px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-left: 80px; padding-right: 0px; direction: ltr; text-align: left;"><div class="desktopContent"><a class="_text_p2" href="mailto:hello@theintroteam.com" style="color: #007fe8; font-family: 'Montserrat', 'Montserrat', 'Montserrat', Montserrat, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;" target="_blank">contact us</a></div><!--[if !mso]><!-- --><div class="mobileContent" style="display: none; mso-hide: all;"><a class="_text_p2" href="https://www.intro.ooo" style="color: #007fe8; font-family: 'Montserrat', 'Montserrat', 'Montserrat', Montserrat, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;" target="_blank">contact support </a></div><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if mso]></td>
          <td valign="top">
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="232" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="right" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 232px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td align="center"  valign="middle">
<span style="font-family: &quot;Montserrat&quot;, &quot;Montserrat&quot;, Montserrat, sans-serif; line-height: 28px;font-size: 16px; color: #007fe8; vertical-align: middle;">Powered by</span>
<a style="font-family: &quot;Montserrat&quot;, &quot;Montserrat&quot;, Montserrat, sans-serif; line-height: 28px;font-size: 16px; color: #007fe8; vertical-align: middle;" href="https://www.intro.ooo" target="_blank">
    intro.ooo
</a></td>
<td class="" width="1" valign="top" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="" height="20" width="1" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--></td></tr></tbody></table></td></tr><!-- Footer links - Riders --><!-- Footer links --><!-- close Footer --><!-- Footer --><!-- Footer Flat --></tbody></table>
      </td>
   </tr>
</table>
</body>