{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "68A740C7-F43B-4B8A-A464-2B33CDF3170F"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/css\/animate.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/animate-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/default-skin\/default-skin.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/default-skin\/default-skin-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/default-skin\/default-skin.png": {
		"ft": 32768,
		"iS": 547,
		"oA": 0,
		"oAP": "\/css\/default-skin\/default-skin.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/css\/default-skin\/default-skin.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/css\/default-skin\/default-skin.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/css\/default-skin\/preloader.gif": {
		"ft": 4194304,
		"iS": 866,
		"oA": 0,
		"oAP": "\/css\/default-skin\/preloader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/jquery.mCustomScrollbar.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/jquery.mCustomScrollbar-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/photoswipe.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/photoswipe-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style-agency.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-agency-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style-color.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-color-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style-info.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-info-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style-map-variant.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-map-variant-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style-minimal-flat.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-minimal-flat-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style-minimal.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-minimal-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style-monochrome.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-monochrome-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style-product.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-product-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/style-space.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-space-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/vegas.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/vegas-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/Documentation\/css\/styles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/Documentation\/css\/styles-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/Documentation\/doc.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/Documentation\/doc.html",
		"oF": 0
		},
	"\/Documentation\/js\/jquery.smoothscroll.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/Documentation\/js\/min\/jquery.smoothscroll.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/Documentation\/phly-10.jpg": {
		"ft": 16384,
		"iS": 61373,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-11.jpg": {
		"ft": 16384,
		"iS": 80073,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-12.jpg": {
		"ft": 16384,
		"iS": 205758,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-13.jpg": {
		"ft": 16384,
		"iS": 190809,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-14.jpg": {
		"ft": 16384,
		"iS": 81848,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-15.jpg": {
		"ft": 16384,
		"iS": 101581,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-16.jpg": {
		"ft": 16384,
		"iS": 69468,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-16.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-17.jpg": {
		"ft": 16384,
		"iS": 77696,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-17.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-18.jpg": {
		"ft": 16384,
		"iS": 36851,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-18.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-19.jpg": {
		"ft": 16384,
		"iS": 10392,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-19.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-2.jpg": {
		"ft": 16384,
		"iS": 69400,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-20.jpg": {
		"ft": 16384,
		"iS": 28535,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-20.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-21.jpg": {
		"ft": 16384,
		"iS": 19094,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-21.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-22.jpg": {
		"ft": 16384,
		"iS": 321873,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-22.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-23.jpg": {
		"ft": 16384,
		"iS": 25755,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-23.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-3.jpg": {
		"ft": 16384,
		"iS": 187655,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-4.jpg": {
		"ft": 16384,
		"iS": 284822,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-5.jpg": {
		"ft": 16384,
		"iS": 98489,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-6.jpg": {
		"ft": 16384,
		"iS": 165837,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-7.jpg": {
		"ft": 16384,
		"iS": 140698,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-8.jpg": {
		"ft": 16384,
		"iS": 44991,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-9.jpg": {
		"ft": 16384,
		"iS": 19872,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-bubble-2.jpg": {
		"ft": 16384,
		"iS": 39620,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-bubble-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-bubble.jpg": {
		"ft": 16384,
		"iS": 56125,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-bubble.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-constellation.jpg": {
		"ft": 16384,
		"iS": 139915,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-constellation.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-fireworks-2.jpg": {
		"ft": 16384,
		"iS": 43831,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-fireworks-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-fireworks.jpg": {
		"ft": 16384,
		"iS": 83034,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-fireworks.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-fss.jpg": {
		"ft": 16384,
		"iS": 39935,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-fss.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-gradient.jpg": {
		"ft": 16384,
		"iS": 37628,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-gradient.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-gravity.jpg": {
		"ft": 16384,
		"iS": 24530,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-gravity.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-minimal.jpg": {
		"ft": 16384,
		"iS": 124220,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-minimal.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-mozaic.jpg": {
		"ft": 16384,
		"iS": 170293,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-mozaic.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-star.jpg": {
		"ft": 16384,
		"iS": 22485,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-star.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-stars.jpg": {
		"ft": 16384,
		"iS": 115457,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-stars.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/Documentation\/phly-waterpipe.jpg": {
		"ft": 16384,
		"iS": 62760,
		"jF": 0,
		"oA": 0,
		"oAP": "\/Documentation\/phly-waterpipe.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/background-newsletter.jpg": {
		"ft": 16384,
		"iS": 21832,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/background-newsletter.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/bubble-pattern.png": {
		"ft": 32768,
		"iS": 53404,
		"oA": 0,
		"oAP": "\/img\/bubble-pattern.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/cloud-01.png": {
		"ft": 32768,
		"iS": 768891,
		"oA": 0,
		"oAP": "\/img\/cloud-01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/cloud-02.png": {
		"ft": 32768,
		"iS": 318919,
		"oA": 0,
		"oAP": "\/img\/cloud-02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/cloud-03.png": {
		"ft": 32768,
		"iS": 847895,
		"oA": 0,
		"oAP": "\/img\/cloud-03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/cloud-04.png": {
		"ft": 32768,
		"iS": 181213,
		"oA": 0,
		"oAP": "\/img\/cloud-04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/drop-alpha.png": {
		"ft": 32768,
		"iS": 5190,
		"oA": 0,
		"oAP": "\/img\/drop-alpha.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/drop-color.png": {
		"ft": 32768,
		"iS": 5067,
		"oA": 0,
		"oAP": "\/img\/drop-color.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/drop-shine.png": {
		"ft": 32768,
		"iS": 1240,
		"oA": 0,
		"oAP": "\/img\/drop-shine.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/drop-shine2.png": {
		"ft": 32768,
		"iS": 2487,
		"oA": 0,
		"oAP": "\/img\/drop-shine2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicon-retina-ipad.png": {
		"ft": 32768,
		"iS": 692,
		"oA": 0,
		"oAP": "\/img\/favicon-retina-ipad.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicon-retina-iphone.png": {
		"ft": 32768,
		"iS": 689,
		"oA": 0,
		"oAP": "\/img\/favicon-retina-iphone.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicon-standard-ipad.png": {
		"ft": 32768,
		"iS": 681,
		"oA": 0,
		"oAP": "\/img\/favicon-standard-ipad.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicon-standard-iphone.png": {
		"ft": 32768,
		"iS": 680,
		"oA": 0,
		"oAP": "\/img\/favicon-standard-iphone.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicon.png": {
		"ft": 32768,
		"iS": 1288,
		"oA": 0,
		"oAP": "\/img\/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/gallery-1.jpg": {
		"ft": 16384,
		"iS": 55388,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery-2.jpg": {
		"ft": 16384,
		"iS": 56517,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery-3.jpg": {
		"ft": 16384,
		"iS": 55986,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery-4.jpg": {
		"ft": 16384,
		"iS": 54731,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery-4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logo-map.png": {
		"ft": 32768,
		"iS": 228,
		"oA": 0,
		"oAP": "\/img\/logo-map.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/logo.png": {
		"ft": 32768,
		"iS": 7906,
		"oA": 0,
		"oAP": "\/img\/logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/pr-1.jpg": {
		"ft": 16384,
		"iS": 55388,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/pr-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pr-2.jpg": {
		"ft": 16384,
		"iS": 56517,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/pr-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pr-3.jpg": {
		"ft": 16384,
		"iS": 21832,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/pr-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pr-4.jpg": {
		"ft": 16384,
		"iS": 21832,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/pr-4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/sky-fireworks.jpg": {
		"ft": 16384,
		"iS": 254814,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/sky-fireworks.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slide-1.jpg": {
		"ft": 16384,
		"iS": 55555,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/slide-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slide-2.jpg": {
		"ft": 16384,
		"iS": 53481,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/slide-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slide-3.jpg": {
		"ft": 16384,
		"iS": 51278,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/slide-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slide-square.jpg": {
		"ft": 16384,
		"iS": 53481,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/slide-square.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/team-1.jpg": {
		"ft": 16384,
		"iS": 7917,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/team-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/team-2.jpg": {
		"ft": 16384,
		"iS": 6705,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/team-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/team-3.jpg": {
		"ft": 16384,
		"iS": 6307,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/team-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/weather\/texture-rain-bg.png": {
		"ft": 32768,
		"iS": 10618,
		"oA": 0,
		"oAP": "\/img\/weather\/texture-rain-bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/weather\/texture-rain-fg.png": {
		"ft": 32768,
		"iS": 2554,
		"oA": 0,
		"oAP": "\/img\/weather\/texture-rain-fg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/index-agency-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-agency-countdown.html",
		"oF": 0
		},
	"\/index-agency.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-agency.html",
		"oF": 0
		},
	"\/index-bonus-minimal-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-bonus-minimal-countdown.html",
		"oF": 0
		},
	"\/index-bonus-minimal.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-bonus-minimal.html",
		"oF": 0
		},
	"\/index-bubble-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-bubble-countdown.html",
		"oF": 0
		},
	"\/index-bubble.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-bubble.html",
		"oF": 0
		},
	"\/index-cloud-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-cloud-countdown.html",
		"oF": 0
		},
	"\/index-cloud.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-cloud.html",
		"oF": 0
		},
	"\/index-color-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-color-countdown.html",
		"oF": 0
		},
	"\/index-color.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-color.html",
		"oF": 0
		},
	"\/index-constellation-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-constellation-countdown.html",
		"oF": 0
		},
	"\/index-constellation.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-constellation.html",
		"oF": 0
		},
	"\/index-fireworks-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-fireworks-countdown.html",
		"oF": 0
		},
	"\/index-fireworks.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-fireworks.html",
		"oF": 0
		},
	"\/index-flash-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-flash-countdown.html",
		"oF": 0
		},
	"\/index-flash.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-flash.html",
		"oF": 0
		},
	"\/index-fss-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-fss-countdown.html",
		"oF": 0
		},
	"\/index-fss.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-fss.html",
		"oF": 0
		},
	"\/index-gradient-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-gradient-countdown.html",
		"oF": 0
		},
	"\/index-gradient.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-gradient.html",
		"oF": 0
		},
	"\/index-gravity-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-gravity-countdown.html",
		"oF": 0
		},
	"\/index-gravity.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-gravity.html",
		"oF": 0
		},
	"\/index-info-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-info-countdown.html",
		"oF": 0
		},
	"\/index-info.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-info.html",
		"oF": 0
		},
	"\/index-kenburns-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-kenburns-countdown.html",
		"oF": 0
		},
	"\/index-kenburns.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-kenburns.html",
		"oF": 0
		},
	"\/index-liquid-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index-liquid-countdown.html",
		"oF": 0
		},
	"\/index-liquid.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index-liquid.html",
		"oF": 0
		},
	"\/index-local-video-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-local-video-countdown.html",
		"oF": 0
		},
	"\/index-local-video.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-local-video.html",
		"oF": 0
		},
	"\/index-map-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-map-countdown.html",
		"oF": 0
		},
	"\/index-map.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-map.html",
		"oF": 0
		},
	"\/index-minimal-flat-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-minimal-flat-countdown.html",
		"oF": 0
		},
	"\/index-minimal-flat.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-minimal-flat.html",
		"oF": 0
		},
	"\/index-monochrome-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-monochrome-countdown.html",
		"oF": 0
		},
	"\/index-monochrome.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-monochrome.html",
		"oF": 0
		},
	"\/index-mozaic-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-mozaic-countdown.html",
		"oF": 0
		},
	"\/index-mozaic.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-mozaic.html",
		"oF": 0
		},
	"\/index-product-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index-product-countdown.html",
		"oF": 0
		},
	"\/index-product.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index-product.html",
		"oF": 0
		},
	"\/index-rain-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-rain-countdown.html",
		"oF": 0
		},
	"\/index-rain.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-rain.html",
		"oF": 0
		},
	"\/index-slideshow-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-slideshow-countdown.html",
		"oF": 0
		},
	"\/index-slideshow-space-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-slideshow-space-countdown.html",
		"oF": 0
		},
	"\/index-slideshow-space.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-slideshow-space.html",
		"oF": 0
		},
	"\/index-slideshow.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-slideshow.html",
		"oF": 0
		},
	"\/index-smooth-bubbles-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-smooth-bubbles-countdown.html",
		"oF": 0
		},
	"\/index-smooth-bubbles.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-smooth-bubbles.html",
		"oF": 0
		},
	"\/index-square-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-square-countdown.html",
		"oF": 0
		},
	"\/index-square.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-square.html",
		"oF": 0
		},
	"\/index-star-wars-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-star-wars-countdown.html",
		"oF": 0
		},
	"\/index-star-wars.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-star-wars.html",
		"oF": 0
		},
	"\/index-stars-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-stars-countdown.html",
		"oF": 0
		},
	"\/index-stars.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-stars.html",
		"oF": 0
		},
	"\/index-waterpipe-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-waterpipe-countdown.html",
		"oF": 0
		},
	"\/index-waterpipe.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-waterpipe.html",
		"oF": 0
		},
	"\/index-winter-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-winter-countdown.html",
		"oF": 0
		},
	"\/index-winter.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-winter.html",
		"oF": 0
		},
	"\/index-youtube-countdown.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-youtube-countdown.html",
		"oF": 0
		},
	"\/index-youtube.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index-youtube.html",
		"oF": 0
		},
	"\/js\/bootstrap.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bubble.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/bubble-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/classie.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/classie-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/constellation.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/constellation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/contact-me.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/contact-me-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/custom-fss.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/custom-fss-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/dialogFx.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/dialogFx-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/dotty.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/dotty-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fireworks.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/fireworks-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/flash.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/flash-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fss.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/fss-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/gradient.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/gradient-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/gravity.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/gravity-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.countdown.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.countdown-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.easings.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.easings.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.mb.YTPlayer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.mb.YTPlayer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.mCustomScrollbar.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.mCustomScrollbar-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.mousewheel.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.mousewheel-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/kenburns-vegas.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/kenburns-vegas-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/liquid.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/liquid-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/main-info.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/main-info-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/map.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/map-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/vegas-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/vegas-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modernizr.custom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/modernizr.custom-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/notifyMe.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/notifyMe-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/particles.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/particles-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/photoswipe-ui-default.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/photoswipe-ui-default-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/photoswipe.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/photoswipe-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/placeholder.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/placeholder-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/rain.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/rain.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/smooth-bubbles.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/smooth-bubbles-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/square.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/square-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/starfield.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/starfield-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/stars.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/stars-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vegas-fireworks.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/vegas-fireworks-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vegas-info.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/vegas-info-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vegas-square.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/vegas-square-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vegas-youtube-mobile.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/vegas-youtube-mobile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vegas.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/vegas-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/velocity.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/velocity.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/velocity.ui.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/velocity.ui.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vidbg.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/vidbg.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/waterpipe-2.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/waterpipe-2-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/waterpipe.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/waterpipe-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/winter.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/winter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/media\/device-background.jpg": {
		"ft": 16384,
		"iS": 63810,
		"jF": 0,
		"oA": 0,
		"oAP": "\/media\/device-background.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/php\/contact-me.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php\/contact-me.php",
		"oF": 0
		},
	"\/php\/MailChimp.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php\/MailChimp.php",
		"oF": 0
		},
	"\/php\/notify-me-2.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php\/notify-me-2.php",
		"oF": 0
		},
	"\/php\/notify-me.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php\/notify-me.php",
		"oF": 0
		},
	"\/sass\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_vars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_vars.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/style-agency.scss": {
		"aP": 1,
		"bl": 1,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-agency.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/style-color.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-color.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/style-info.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-info.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/style-map-variant.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-map-variant.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/style-minimal-flat.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-minimal-flat.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/style-minimal.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-minimal.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/style-monochrome.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-monochrome.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/style-product.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-product.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/style-space.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-space.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/sass\/style.scss": {
		"aP": 1,
		"bl": 1,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style.css",
		"oF": 0,
		"oS": 1,
		"uL": 1
		},
	"\/subscription-list.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/subscription-list.txt",
		"oF": 0
		},
	"\/webfonts\/fa-brands-400.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-brands-400.eot",
		"oF": 0
		},
	"\/webfonts\/fa-brands-400.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/webfonts\/fa-brands-400.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/webfonts\/fa-brands-400.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-brands-400.ttf",
		"oF": 0
		},
	"\/webfonts\/fa-brands-400.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-brands-400.woff",
		"oF": 0
		},
	"\/webfonts\/fa-brands-400.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-brands-400.woff2",
		"oF": 0
		},
	"\/webfonts\/fa-regular-400.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-regular-400.eot",
		"oF": 0
		},
	"\/webfonts\/fa-regular-400.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/webfonts\/fa-regular-400.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/webfonts\/fa-regular-400.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-regular-400.ttf",
		"oF": 0
		},
	"\/webfonts\/fa-regular-400.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-regular-400.woff",
		"oF": 0
		},
	"\/webfonts\/fa-regular-400.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-regular-400.woff2",
		"oF": 0
		},
	"\/webfonts\/fa-solid-900.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-solid-900.eot",
		"oF": 0
		},
	"\/webfonts\/fa-solid-900.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/webfonts\/fa-solid-900.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/webfonts\/fa-solid-900.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-solid-900.ttf",
		"oF": 0
		},
	"\/webfonts\/fa-solid-900.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-solid-900.woff",
		"oF": 0
		},
	"\/webfonts\/fa-solid-900.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/webfonts\/fa-solid-900.woff2",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 532255258,
	"displayValue": "PHLY-V25",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-punDog",
	"iconImageWasSetByUser": 1
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}